# assignment-madrpg

./: README  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/siralmat/madrpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/siralmat/madrpg/: GameState.kt
app/src/main/java/siralmat/madrpg/db/: AreaDao.kt  GameDb.kt  ItemDao.kt  PlayerDao.kt
app/src/main/java/siralmat/madrpg/model/: Area.kt  Item.kt  Player.kt
app/src/main/java/siralmat/madrpg/ui/: AreaInfoFragment.kt  AreaViewModel.kt  GameActivity.kt  ItemListAdapter.kt  MapGridAdapter.kt  MapOverviewActivity.kt  MapViewModel.kt  NavigationActivity.kt  SimpleItemListAdapter.kt  SmelloScopeActivity.kt  StatusBarFragment.kt  StatusViewModel.kt  VisitActivity.kt  VisitViewModel.kt
app/src/main/java/siralmat/madrpg/util/: AsyncExecutor.kt  WorldBuilderFunctions.kt
app/src/main/res/drawable/: area_info_border.xml  grid_square_border.xml  item_list_border.xml
app/src/main/res/layout/: activity_map_overview.xml  activity_navigation.xml  activity_smelloscope.xml  activity_visit.xml  fragment_area_info.xml  fragment_status_bar.xml  grid_area_detail.xml  list_item_detail.xml  list_item_simple.xml
app/src/main/res/raw/: rareitems  standarditems
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/siralmat/madrpg/: ExampleUnitTest.kt
