<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="siralmat.madrpg.ui.MapOverviewActivity">


    <fragment
        android:id="@+id/statusBar"
        android:name="siralmat.madrpg.ui.StatusBarFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_status_bar" />

    <fragment
        android:id="@+id/areaInfo"
        android:name="siralmat.madrpg.ui.AreaInfoFragment"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/statusBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelAreaInfo"
        tools:layout="@layout/fragment_area_info" />

    <TextView
        android:id="@+id/labelAreaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Area info:"
        app:layout_constraintBottom_toBottomOf="@+id/areaInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/areaInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/areaGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"


        app:layout_constraintBottom_toTopOf="@+id/areaInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeave"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/grid_area_detail"
        tools:itemCount="60"

        tools:spanCount="7" />

    <Button
        android:id="@+id/btnLeave"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Leave"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
